SQL_DATABASE=wordpress
SQL_USER=auzun
SQL_PASSWORD=root1234
SQL_ROOT_PASSWORD=root1234

DOMAIN_NAME=auzun.42.fr
SITE_TITLE=auzun.42.fr
ADMIN_USER=auzun
ADMIN_PASSWORD=auzun1234
ADMIN_EMAIL=admin@hotmail.com

USER1_LOGIN=auzun
USER1_MAIL=auzun@hotmail.com
USER1_PASS=auzun1234
MYSQL_HOSTNAME=mariadb
